:root{
--blue: #34abeb;
}

body{
    padding:0px;
    margin:0;
    font-family: "Roboto";
    height: 100vh;
    background-color: lightgray;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 100px);
    width: 100%;
}

.homeicon, .profileicon, .messageicon .clockicon, .taskicon, .communityicon, .dashboardicon, .settingsicon, .supporticon, .privacyicon, .searchicon, .noticon{
    height: auto;
    width: 25px;
}

.sidebar{
    background-color:  var(--blue);
    color: white;
    font-weight: 500;
    grid-column: 1 / 3;
    grid-row: 1 /11;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: flex-start;

}

.li-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    align-items: flex-start;
    gap: 50px;
}

.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
}

.dashboard  p {
  padding: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
}

ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px 0px;
}

li{
    list-style: none;
    margin: 8px 8px;
    display: flex;
    align-items: center;
}
img{
    padding-right: 20px;
}
@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-VariableFont_wdth,wght.ttf");
}

.navbar{
    padding:15px;
    background-color: white;
    grid-column: 3 / 11;
    grid-row: 1/3;
    box-shadow: 0px 2px 1px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav_top{
    display: flex;
}

.searchbar{
    display: flex;
    width: 70%;
    height: auto;
    align-items: center;
}

.bar{
    width: 600px;
    height: 50%;
    background-color: #d5dee3;
    border: none;
    border-radius: 10px;
}

.icons{
    display: flex;
    margin-left: 25px;
    align-items: center;
}

.profileimg {
    width: 100%;
    height: 100%;
}

.profileimg-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin: 10px;
}

.img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin: 10px; 
}

.nav_bottom{
    display: flex;
    width: 100%;
    max-height: 80%;
    justify-content: space-between;
    margin-top: -100px;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    grid-column: 6 / -1;
} 

button{
    background-color: var(--blue);
    border: none;
    color:white;
    border-radius: 15px;
    padding: 10px;
    width: 90px;
}

.text{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    
}

.img{
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.icons2{
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    max-height: 90%;
}


.top{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
}

.text{
    padding:0px;
    display: inline;
    margin-right: -4px;
    margin-bottom: -5px;
    margin-top: -5px;
}

.main-page{
    grid-column: 3/-1;
    grid-row: 3/-1;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    margin: 25px;
}

.project{
    grid-column: 1 / 6;
    grid-row: 1 / 8;
    display: flex;
    flex-direction: column;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
}

.card1, .card2 , .card3 , .card4 , .card5 , .card6{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
    padding: 10px;
    align-items: stretch;
}

.card1{
        grid-column: 1/2;
}

.color-strip{
    height: 100%;
    width: 20px;
    background-color: palegoldenrod;
}

.card-title{
    font-weight: 500;
}

.card-body{
    color:#7d7777;
}

.icons3{
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

.trending{
    display: flex;
    flex-direction: column;
}

.trending-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.trending-img{
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.trending-card1, .trending-card2, .trending-card3, .trending-card4{
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.trending-body{
    display: flex;
    flex-direction: column;
}

.trending-body p{
  margin-bottom: -5px;
}

.trendig-container{
    background-color: white;
    gap: 40px;
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.trending{
    grid-column: 7 / -1;
    grid-row: 4 / -1;
    display: flex;
    flex-direction: column;
}

.p{
    font-size: 12px;
    color: gray;
}

.trending-header{
    font-weight: 500;
    font-size: 20px;
}

.header{
    font-size: 20px;
    font-weight: 500;
}

.at{
    font-weight: 500;
    color:black
}

.announcment{
    grid-column: 7/ 9;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;

}

.ann-container{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.ann-container-title{
    font-weight: 500;
    margin-bottom: -5px;
    font-size: 20px;
}

.ann-container-body{
    color: darkgray;
    font-size: 15px;
}

.line{
    color: lightgray;
    background-color: lightgray;
    height: 2px;
}

.text h5{
    margin-bottom: -5px;
}